<!DOCTYPE html>
<html>
	<head>
		<title>Alexander</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Bungee+Inline&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<p id="main-page-header">Alexander Rivera</p>
		<nav class="topnav">
			<a class="active" href="#home">Home</a>
			<a href="#about">About</a>
			<a href="#projects">Projects</a>
			<a href="#contact">Contact</a>
		</nav>
		<section id="left-section">
			<h2 id="left-section-header">Info about me</h2>
			<p>
				Ut id eros commodo turpis dignissim tincidunt id eu nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ac turpis eget nibh vulputate eleifend et nec odio. Vivamus pharetra luctus mi, ut volutpat ex vehicula eget. Donec et quam et dui efficitur interdum. Phasellus arcu libero, aliquet in nisl eget, interdum vestibulum massa. Nunc urna sem, commodo sed mauris eu, consequat mattis massa. Aenean in mauris eu lectus commodo dignissim at et nulla. Quisque quam sapien, scelerisque sed bibendum id, scelerisque vel risus. Curabitur commodo nibh sem, a consequat neque tincidunt quis.
			</p>
		</section>
		<main>
			<h1>Projects</h1>
			<p>Main info</p>
		</main>
		<section>
			<h2>Interests</h2>
		</section>
		<br id="break-footer">
		<footer class="site-footer">
			<div class="footer-buttons">
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-linkedin"></a>
			</div>
			<p id="rivera-stamp">© 2020 Rivera</p>
		</footer>
	</body>
</html>